<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ma</groupId>
		<artifactId>ma</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ma-service</artifactId>

	<dependencies>
		<!-- Dependances internes -->
		<dependency>
			<groupId>ma-commons</groupId>
			<artifactId>ma-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ma</groupId>
			<artifactId>ma-domaine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>