<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ma</groupId>
		<artifactId>ma</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ma-webapp</groupId>
	<artifactId>ma-webapp</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<!-- Dependances internes -->
		<dependency>
			<groupId>ma-commons</groupId>
			<artifactId>ma-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ma</groupId>
			<artifactId>ma-domaine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ma</groupId>
			<artifactId>ma-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ma</groupId>
			<artifactId>ma-rest-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ma</groupId>
			<artifactId>ma-soap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.27</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context</artifactId> -->
<!-- 			<version>5.1.0.RELEASE</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
		<!-- C'est pour les annotation @Configuration @EnableWebSecurity @EnableGlobalMethodSecurity(securedEnabled 
			= true) -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.security</groupId> -->
<!-- 			<artifactId>spring-security-core</artifactId> -->
<!-- 			<version>5.0.0.RELEASE</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.security</groupId> -->
<!-- 			<artifactId>spring-security-config</artifactId> -->
<!-- 			<version>5.0.0.RELEASE</version> -->
<!-- 		</dependency> -->



	</dependencies>
</project>